/* pages/home/home.wxss */
view {
  color: var(--themeColor);
}
.home-swiper swiper {
  width: 750rpx;
}
.home-swiper image {
  width: 100%;
}
.home-cate {
  display: flex;
  padding: 20rpx 50rpx;
  justify-content: space-between;
}
.home-cate navigator {
  width: 100rpx;
  height: 109rpx;
}
.home-cate image {
  width: 100%;
}
.home-floor {
  padding: 10rpx 2rpx;
}
.floor-content-navigator {
  overflow: hidden;
  float: left;
  width: 33.33%;
}
.floor-content-navigator:nth-last-child(-n+4) {
  height: 26.92711207vw;
}
.floor-content-navigator:nth-child(2),
.floor-content-navigator:nth-child(3) {
  border-bottom: 10rpx solid #fff;
}
.floor-content-navigator image {
  width: 100%;
  height: 100%;
}
.floor-content-navigator image:nth-last-child(-n+4) {
  padding-left: 10rpx;
}
